<!DOCTYPE html>
<html>
<head>
    <title>Alteração de Alunos</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body>
    <h3>Alteração de Alunos - Universidade de Vassouras</h3>
    <br><br>
    <form action="alteracao.php" method="post">
        <label>Matrícula do Aluno que deseja alterar:</label>
        <input type="text" name="Matricula">
        <br><br>
        <label>Novo Nome:</label>
        <input type="text" name="NovoNome">
        <br><br>
        <label>Novo Estado:</label>
        <input type="text" name="NovoEstado">
        <br><br>
        <input type="submit" value="Alterar">
    </form>
</body>
</html>
