<!DOCTYPE html>
<html>
<head>
    <title>Inclusão de Alunos</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body>
    <h3>Cadastro de Alunos - Universidade de Vassouras</h3>
    <br><br>
    <form action="inclusao.php" method="post">
        <label>Nome:</label>
        <input type="text" name="nome">
        <br>
        <label>Estado:</label>
        <input type="text" name="estado">
        <br>
        <input type="submit" value="Incluir">
    </form>
    </body>
</html>
