<html>
    <head>
        <title>Cadastro de Alunos - Universidade de Vassouras</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    </head>
    <body>
        <h1>Cadrastro de Alunos - Universidade de Vassouras</h1>
        <br><br><br>
        <a href="inclusao.html">Inclusão</a><br>
        <a href="consulta.html">Consulta</a><br>
        <a href="exclusao.html">Exclusão</a><br>
        <a href="alteracao.html">Alteração</a><br>
        <a href="relatorio.html">Relatório Geral</a><br>
    </body>
</html>