<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form id="myForm">
        <label for="name">Nome:</label>
        <input type="text" id="name" name="name"><br><br>
        <label for="email">Email:</label>
        <input type="email" id="email" name="email"><br><br>
        <label for="message">Mensagem:</label>
        <textarea id="message" name="message"></textarea><br><br>
        <button type="submit">Enviar</button>
        <div id="message-container"></div> <!-- Div para exibir mensagem -->
      </form>
      
    <script src="script.js"></script>    
</body>
</html>