<!DOCTYPE html>
<html lang="pt_br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site aléatorio 3</title>
    <link href="universidade de vassouras Vertical.png" rel="icon"> 
</head>
<style>
body{
    background-color: #6d1d20;
}
h1{
    color: #6d1d20;
}
#topn{
    color: red;
    text-align: center;
    font-size: 20px;
    font-family: 'Times New Roman', Arial, Helvetica, sans-serif, serif;
}
header{
    border-radius: 20px;
    background-color:  #a59c97;
}

a{
    font-size: 15px;
    text-align: center;
    padding: 14px 25px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    color:black
}
@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Koulen&family=Lato&family=Nunito&family=Playfair+Display:ital@1&family=Prata&family=Raleway:ital,wght@1,100&family=Roboto&family=Roboto+Condensed&family=Teko&display=swap');

.btn{
    font-family: Roboto, sans-serif;
    font-weight: 0;
    font-size: 14px;
    color: #fff;
    background: linear-gradient(90deg, #cc5f00 0%, #cc0000 100%);
    padding: 25px 50px;
    border: solid #f4a261 2px;
    box-shadow: rgb(0, 0, 0) 0px 0px 0px 0px;
    border-radius: 55px;
    transition : 1000ms;
    transform: translateY(0);
    display: flex;
    flex-direction: row;
    align-items: center;
    cursor: pointer;
}

.btn:hover{
    transition : 1000ms;
    padding: 35px 85px;
    transform : translateY(-0px);
    background: linear-gradient(90deg, #cc5f00 0%, #cc0000 100%);
    color: #f4a261;
    border: solid 2px #f4a261;
}
.p1{
    color: #a59c97;
    text-align: center;
    font-size: 35px;
}



</style>
<body>
    <header>
        <div id="topn"><h1>Site do Fabricio</h1>
        </div>
        
        <nav>
            <center>
            <table id="nav1">
                <tr>
                    <td>
                        <button class="btn"><a href="/index.html">Pagina Inicial</a></button>
                    </td>
                    <td>
                        <button class="btn"><a href="/site2.html">Site 2</a></button>
                    </td>
                </tr>
            </center>
            </table>
        </nav>
    </header>
    <div class="p1"><span style="color:#FF0000">E</span><span style="color:#FF2000">s</span><span style="color:#FF4000">s</span><span style="color:#FF6000">e</span> <span style="color:#FF8000">é</span> <span style="color:#FF9F00">o</span> <span style="color:#FFBF00">p</span><span style="color:#FFDF00">r</span><span style="color:#FFFF00">i</span><span style="color:#DFFF00">m</span><span style="color:#BFFF00">e</span><span style="color:#9FFF00">i</span><span style="color:#80FF00">r</span><span style="color:#60FF00">o</span> <span style="color:#40FF00">p</span><span style="color:#20FF00">a</span><span style="color:#00FF00">r</span><span style="color:#00FF20">a</span><span style="color:#00FF40">g</span><span style="color:#00FF60">r</span><span style="color:#00FF80">a</span><span style="color:#00FF9F">f</span><span style="color:#00FFBF">o</span> <span style="color:#00FFDF">s</span><span style="color:#00FFFF">o</span><span style="color:#00DFFF">b</span><span style="color:#00BFFF">r</span><span style="color:#009FFF">e</span> <span style="color:#007FFF">e</span><span style="color:#0060FF">s</span><span style="color:#0040FF">s</span><span style="color:#0020FF">a</span> <span style="color:#0000FF">m</span><span style="color:#2000FF">a</span><span style="color:#4000FF">r</span><span style="color:#6000FF">a</span><span style="color:#7F00FF">v</span><span style="color:#9F00FF">i</span><span style="color:#BF00FF">l</span><span style="color:#DF00FF">h</span><span style="color:#FF00FF">a</span> <span style="color:#FF00DF">q</span><span style="color:#FF00BF">u</span><span style="color:#FF009F">e</span> <span style="color:#FF0080">é</span> <span style="color:#FF0060">C</span><span style="color:#FF0040">S</span><span style="color:#FF0020">S</span></div>
</body>
</html>