<!DOCTYPE html>
<html lang="pt_br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site aléatorio 2</title>
    <link href="universidade de vassouras Vertical.png" rel="icon">
</head>
<style>
body{
    background-color: #6d1d20;
}
h1{
    color: #6d1d20;
}
#topn{

    color: red;
    text-align: center;
    font-size: 10px;
    font-family: 'Times New Roman', Arial, Helvetica, sans-serif, serif;
}
header{
    border-radius: 20px;
    background-color:  #a59c97;
}

a{
    font-size: 15px;
    text-align: center;
    padding: 14px 25px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    color:black
}
@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Koulen&family=Lato&family=Nunito&family=Playfair+Display:ital@1&family=Prata&family=Raleway:ital,wght@1,100&family=Roboto&family=Roboto+Condensed&family=Teko&display=swap');

.btn{
    font-family: Roboto, sans-serif;
    font-weight: 0;
    font-size: 5px;
    color: #fff;
    background: linear-gradient(90deg, #cc5f00 0%, #cc0000 100%);
    padding: 5px 10px;
    border: solid #f4a261 2px;
    box-shadow: rgb(0, 0, 0) 0px 0px 0px 0px;
    border-radius: 25px;
    transition : 1000ms;
    transform: translateY(0);
    display: flex;
    flex-direction: row;
    align-items: center;
    cursor: pointer;
}

.btn:hover{
    transition : 1000ms;
    padding: 10px 35px;
    transform : translateY(-0px);
    background: linear-gradient(90deg, #cc5f00 0%, #cc0000 100%);
    color: #f4a261;
    border: solid 2px #f4a261;
}



.p1{
    color: #a59c97;
    text-align: center;
    font-size: 20px;
}



</style>
<body>
    <header>
        <div id="topn"><h1>Site do Fabricio</h1>
        </div>
        
        <nav>
            <center>
            <table id="nav1">
                <tr>
                    <td>
                        <button class="btn"><a href="/index.html">Pagina Inicial</a></button>
                    </td>
                    <td>
                        <button class="btn"><a href="/site3.html">Site 3</a></button>
                    </td>
                </tr>
            </center>
            </table>
        </nav>
    </header>
    <div class="p1"><p> Esse é o primeiro paragrafo sobre essa maravilha que é front end</p></div>
</body>
</html>