<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Calculadora</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="calculator">
            <div class="result">
                <input type="text" id="result" readonly>
            </div>
            <div class="buttons">
                <button onclick="clearAll()">AC</button>
                <button onclick="clearOne()">C</button>
                <button onclick="addToInput('/')">÷</button>
                <button onclick="addToInput('*')">x</button>
                <button onclick="addToInput('7')">7</button>
                <button onclick="addToInput('8')">8</button>
                <button onclick="addToInput('9')">9</button>
                <button onclick="addToInput('-')">-</button>
                <button onclick="addToInput('4')">4</button>
                <button onclick="addToInput('5')">5</button>
                <button onclick="addToInput('6')">6</button>
                <button onclick="addToInput('+')">+</button>
                <button onclick="addToInput('1')">1</button>
                <button onclick="addToInput('2')">2</button>
                <button onclick="addToInput('3')">3</button>
                <button onclick="calculate()">=</button>
                <button onclick="addToInput('0')">0</button>
                <button onclick="addToInput('.')">.</button>
            </div>
        </div>
    </div>
    
    <script src="script.js"></script>
</body>
</html>
