@import url('https://fonts.googleapis.com/css2?family=Nunito&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: #1f1f1f;
    font-family: 'Nunito', sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.container {
    max-width: 600px;
    width: 100%;
}

.calculator {
    background-color: #1f1f1f;
    border-radius: 15px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 400px;
}

.result {
    background-color: #333333;
    border-radius: 10px;
    padding: 10px;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.result input {
    font-size: 40px;
    color: white;
    background-color: transparent;
    border: none;
    text-align: right;
    width: 100%;
}

.buttons {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    margin-top: 20px;
}

button {
    background-color: #555555;
    color: white;
    border: none;
    border-radius: 10px;
    font-size: 30px;
    padding: 15px;
    cursor: pointer;
}

button:hover {
    background-color: #777777;
}
