<!DOCTYPE html>
<html lang="pt_BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="company" content="Delta AVA" />
    <meta name="author" content="Delta AVA" />
    <meta name="generator" content="PyScript" />
    <meta name="description" content="Sistema de Vota&ccedil;&atilde; - Delta AVA" />
    <meta name="keywords" content="voting, votação, engenharia de software, universidade de vassouras, pyscript, phyton" />
    <meta name="msapplication-TileColor" content="#781E20">
    <meta name="theme-color" content="#781E20">

    <link rel="stylesheet" href="./style.css" />
    <link rel="stylesheet" href="https://pyscript.net/alpha/pyscript.css" />
    <script defer src="https://pyscript.net/alpha/pyscript.js"></script>

    <title>Sistema de Votação</title>
</head>
<body style="background-color:#781E20; color:#FFF">
    <py-script src="./poll.py"></py-script>

    <py-script>
async def foo():
    while True:
        await asyncio.sleep(1)
        Element("clock").element.innerText = now()

foo()
    </py-script>
    <main class="container mx-auto px-6">
        <section>
            <center><img class="text-center" style="width: 25%; padding: 20px;" src="./img/deltaava_vassouras.png" alt="logo"></center>
            <div class="text-center w-full mb-8">
                <h1 class="text-3xl font-bold uppercase" style="text-decoration: overline;">Sistema de Votação</h1>
                <h3 style="text-decoration: overline;">Engenharia de Software 1º Período - Universidade de Vassouras - Maricá RJ</h3>
                <h3 style="text-decoration: overline;">Framework utilizado: PyScript | Criador: Delta AVA | Versão: 1.7</h3>
                <h3 style="text-decoration: overline;">Alunos: Antony, Fabrício, Hygor, Kauã, Lucas, Victor</h3>
                <span id="clock"></span>
            </div>
            <span style="font-size: 13px;">Emails disponíveis para votação (apenas para testes):</span>
            <div style="border: 1px solid black; color: #000 !important; padding: 10px; background-color:#FFFFF0;" id="showEleitores"></div><br>
            <div class="text-center" id="showPollOk" style="display: none;" class="result"></div>
            <div class="text-center" id="boxConectar" style="display: block">
                <label for="emailVoter">Para votar, informe seu email cadastrado:</label><br>
                <input style="color: #000 !important;" id="emailVoter" class="border flex-1 mr-3 border-gray-300 p-2 rounded" type="text">
                <button id="conectar" class="p-2 text-white bg-blue-600 border border-blue-600 rounded" type="submit" pys-onClick="login">
                    Conectar
                </button>
                <div id="showTime" style="display: none; font-size: 13px; font-style: italic; font-weight: bold;"></div>
                <div id="showMsgEmail" style="display: none;"></div>
            </div>
            <div id="showMsgEleitores" style="display: none;"></div>
            <br>
            <div id="boxPoll" style="display: none">
                <label for="numCandidato">Digite o número do seu candidato:</label><br>
                <input style="color: #000 !important;" id="numCandidato" class="border flex-1 mr-3 border-gray-300 p-2 rounded" type="number">
                <button id="poll" class="p-2 text-white bg-blue-600 border border-blue-600 rounded" type="submit" pys-onClick="poll">
                    Votar
                </button>
            </div>
            <div id="showMsgVote" style="display: none;"></div>
            <div id="showTitleEnd" style="display: none;" class="text-center font-bold">
                <p>SEGUE ABAIXO O REPRESENTANTE E O VICE-REPRESENTANDO DE TURMA, RESPECTIVAMENTE:</p>
            </div>
            <br>
            <div id="showRepresentanteEVice" style="display: none;">
                <b><u>REPRESENTANTE:</u></b><br><span id="representanteNome" class="result"></span> com o número <span id="representanteNumero" class="result"></span>. Total de <span id="representanteVotos" class="result"></span> votos(s).<br><br>
                <b><u>VICE-REPRESENTANTE:</u></b><br><span id="viceNome" class="result"></span> com o número <span id="viceNumero" class="result"></span>. Total de <span id="viceVotos" class="result"></span> votos(s).
            </div>
            <div id="showRepresentante" style="display: none;">
                <b><u>REPRESENTANTE:</u></b><br><span id="representanteNome2" class="result"></span> com o número <span id="representanteNumero2" class="result"></span>. Total de <span id="representanteVotos2" class="result"></span> votos(s).<br><br>
            </div>
            <div id="showVice" style="display: none;">
                <b><u>VICE-REPRESENTANTE:</u></b><br><span id="viceNome2" class="result"></span> com o número <span id="viceNumero2" class="result"></span>. Total de <span id="viceVotos2" class="result"></span> votos(s).
            </div>
            <br>
            <div id="showLastMsg" style="display: none;" class="text-center font-bold"></div>
            <div id="showTotalVotos" style="display: none;" class="text-center font-bold">
                Tivemos um total de <span id="msgTotalVotos" class="result"></span> voto(s) computado(s).<br>
                <span style="font-size: 13px;">O critério de desempate é feito pela idade. O candidato que for mais velho terá vantagem na classificação.</span>
            </div>
            <br>
            <div id="showLastThanks" style="display: none;" class="text-center font-bold">
                AQUI TERMINA A VOTAÇÃO!<br>Obrigado!
            </div>
        </section>
    </main>
</body>
<script>
window.addEventListener('keydown', function (e) {
    var code = e.which || e.keyCode;
    if (code == 116) e.preventDefault();
    else return true;
});
</script>
</html>
