<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>P2_Web</title>
</head>
<body>
    <form method="post" action="mailto:fabriciio.fluu@gmail.com">
        <br><label><b>Cursos:</b></label>
        <br><select name="Curso" value="Curso" required>
                <option value="EF">Educação Física</option>
                <option value="Enfermagem">Enfermagem</option>
                <option value="">Medicina</option>
                <option value="medvet">Med. Veterinária</option>
                <option value="Odont">Odontologia</option>
                <option value="adm">Admnistrção</option>
                <option value="Eng Civ">Eng Civil</option>
                <option value="Eng Sft">Eng Software</option>
                <option value="Eng Elet">Eng Elétrica</option>
                <option value="Eng Qmc">Eng Químia</option>
                <option value="Ntc">Nutrição</option>
                <option value="Pdg">Pedagogia</option>
                <option value="Psclg">Psicologia</option>
                <option value="ADS">Análise e desenvolvimento de sistemas</option>
                <option value="Gest Amb">Gestão Ambiental</option>
                <option value="Gest Agro">Gestão de Agronegócios</option>
                <option value="Gest RH">Gestão de RH</option>
                <option value="Gest Saude P">Gestão de saúde pública</option>
                <option value="Gest Fin">Gestão financeira</option>
                <option value="Gest Pub">Gestão pública</option>
                <option value="Lgstc">Logistíca</option>
                <option value="Mid Digi">Mídias digitais</option>
                <option value="Neg Imb">Negócios imobiliários</option>
            </select><br>

        <br><label><b>Polos:</b></label>
        <br><select name="polos" value="polos" required>
            <option value="marica">Maricá</option>
            <option value="vassouras">Vassouras</option>
            <option value="saquarema">Saquarema</option>
        </select><br>

        <br><label><b>Segunda Opção:</b></label>
        <br><select name="polos" value="polos" required>
            <option value="marica">Maricá</option>
            <option value="vassouras">Vassouras</option>
            <option value="saquarema">Saquarema</option>
        </select><br>

        <br><label><b>Terceira Opção:</b></label>
        <br><select name="polos" value="polos" required>
            <option value="marica">Maricá</option>
            <option value="vassouras">Vassouras</option>
            <option value="saquarema">Saquarema</option>
        </select><br>
        
        <br><label><b> Lingua Estrangeira:</b></label>
        <br><select name="polos" value="polos" required>
            <option value="ingles">Inglês</option>
            <option value="espanhol">Espanhol</option>

            <br><label><b>Escola que concluiu o ensino médio:</b></label>
            <br><input type="text" name="Escola" width="90" maxlength="85"></input><br>
           
        </select><br>
        
        <br><input  type="submit" value="Enviar"></input>

    </form>
</body>
</html>
